<!DOCTYPE html>
<html lang="eg">
<head>
    <title>Tugas 2</title>
</head>

<body>
    <body bgcolor="orange" text></body>
    <h1 align="center"> BIODATA</h1>
    <img src="C:\Users\HP\OneDrive\Documents\pemweb.pakokta\WhatsApp Image 2024-08-01 at 15.14.38.jpeg" width="190" height="200">
    <ul>
        <p><b><li>NAMA : ALVI ARYA NOVIANSYAH</li></b></p>
        <p><b><li>NIS     : 539231036</li></b></p>
        <p><b><li>SEKOLAH : SMK TELKOM JAKARTA</li></b></p>
        <p><b><li>KELAS   : XI TEL 8</li></b></P>
        <p><b><li>JENIS KELAMIN      : LAKI-LAKI</li></b></p>
        <p><b><li>TEMPAT DAN TANGGAL LAHIR : CIAMIS,01-11-2007</li></b></P>
        <p><b><li>E-MAIL   : alviarya11@gmail.com</li></b></p>
        <p><b><li>NO HP    : 089507605491</li></b></p>
    </ul>
</body>
<h2>Deskripsi Singkat</h2>
<p><b>Saya adalah seorang siswa kelas XI Tel 8 di SMK Telkom Jakarta, jurusan Rekayasa Perangkat Lunak, Saya orang nya baik hati dan tidak sombong.</b></p>
</html>