<html>
    <head>
        <title>alvi011107</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.5;
                text-align: center;
            }
    
            .blink {
                animation: blinker 1.5s linear infinite;
                color: rgb(217, 0, 255);
                font-size: 1.5em;
                /* Larger, responsive font size */
                margin-bottom: 20px;
            }
    
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        
        <h2><marquee behavior="alternate">Tulisan Bergeser </marquee></h2>

        <p class="blink">Tulisan kelap kelip</p>
        <marquee width="500"height="40">Teks Berjalan</marquee>

    </body>
</html>
    </head>
</html>